# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  slug: MyString
  position: 1
  enabled: 
  description: MyText
  photo_path: MyText
  category_id: 

two:
  title: MyString
  slug: MyString
  position: 1
  enabled: 
  description: MyText
  photo_path: MyText
  category_id: 
