# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  first_name: MyString
  last_name: MyString
  email: MyString
  fb_oauth_token: MyString
  fb_expires: 1

two:
  first_name: MyString
  last_name: MyString
  email: MyString
  fb_oauth_token: MyString
  fb_expires: 1
